# ML-took-weka-visualization

./: README.md
WekClustering_AWS/: .classpath  .project  pom.xml
WekClustering_AWS/src/main/java/edu/uta/cse/weka/controller/: BaseController.java
WekClustering_AWS/src/main/java/edu/uta/cse/weka/util/: AmazonS3Manager.java  Constants.java  WekaUtil.java
WekClustering_AWS/src/main/resources/: config.properties  logback.xml
WekClustering_AWS/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
WekClustering_AWS/src/main/webapp/WEB-INF/pages/: DataCluster.jsp  LandingPage.jsp
