##Weka Clustering

#AWS Credentials
aws.accesskey=AKIAILGS4TKUJC64774A
aws.secretkey=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

#Amazon S3 Bucket name
s3.bucket.name=wekaclusterdataset
s3.bucket.clustred.name=wekaclustered

weka.dump=D:/MS_UTA/2semester/Cloud/Assignment5/wekaDump/