##Weka Clustering

#AWS Credentials
aws.accesskey=your_aws_access_key
aws.secretkey=your_aws_sectret_key

#Amazon S3 Bucket name
s3.bucket.name=wekaclusterdataset
s3.bucket.clustred.name=wekaclustered

weka.dump=D:/MS_UTA/2semester/Cloud/Assignment5/wekaDump/